REACT_APP_FIREBASE_API_KEY="AIzaSyBgFoo1an3mvb_8B5iEvMiBcKdCz_2Q7cA"
REACT_APP_FIREBASE_AUTH_DOMAIN="maps-d1956.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="maps-d1956"
REACT_APP_FIREBASE_STORAGE_BUCKET="maps-d1956.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="348682959889"
REACT_APP_FIREBASE_APP_ID="1:348682959889:web:27177bfc0b777417c745b0"
REACT_APP_BING_MAPS_KEY="AuMCwlY9ch8_ERSUF_DZYSorMwONeNk6gpCmUlKBNB-X1a3fKHy_n2S1X6Kzd0K_"